# Mail details from which the mail will be sent.
EMAIL_ADDRESS = 'noreply@drill-d.co.il'
EMAIL_PASSWORD = 'Welcome@123#'

# E-mail will be sent to this mail if connection fails or storage is low.
TO_MAIL = "['kobe@drill-d.co.il', 'tal@drill-d.co.il']"

# SSH Details
SSH_HOST = ''
SSH_PASSWORD = ''
SSH_USERNAME = ''
PORT=22
